MONGODB_URI=mongodb+srv://kevinwo789:Flinghappy15@cluster0.ehogc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001   

JWT_SECRET=myVERYsecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drgkdlmgz
CLOUDINARY_API_KEY=548728575584745
CLOUDINARY_API_KEY_SECRET=7ARmjwm5V0u_D1usNVU3QvkXUGc